# Physics configuration file Navier-Stokes system with Kolmogorov forcing.
import tsm_modules.tsm_forcings
import jax_cfd.ml.physics_specifications


FORCING_MODULE = @tsm_forcings.tsm_kolmogorov_forcing

tsm_forcings.tsm_kolmogorov_forcing.scale = 1.0
tsm_forcings.tsm_kolmogorov_forcing.wavenumber = 4
tsm_forcings.tsm_kolmogorov_forcing.linear_coefficient = -0.1

DENSITY = 1.
VISCOSITY = 0.001
physics_specifications.NavierStokesPhysicsSpecs.density = %DENSITY
physics_specifications.NavierStokesPhysicsSpecs.viscosity = %VISCOSITY
physics_specifications.NavierStokesPhysicsSpecs.forcing_module = %FORCING_MODULE

physics_specifications.get_physics_specs.physics_specs_cls = @NavierStokesPhysicsSpecs
